# starting Fri Oct 28 21:22:29 2011
# memory overrun protection of 4 Bytes
# initializing new memory with 0xAA
# sweeping deleted memory with 0xEE
# aborts on OVERWRITE_MEMORY 
# not thread save; if you use threads, recompile with -DTHREAD_SAVE
# internal buffer now 32768
# finished Fri Oct 28 21:22:29 2011
# LeakReport
# from new @ |      size  # Pointer Addr
L   0x40afc6          80  # 0x796310
L   0x40affc          56  # 0x796370
L   0x40b032          56  # 0x7963c0
L   0x40b068          48  # 0x796410
L   0x40b09e          48  # 0x796450
# total allocation requests:     33 ; max. mem used 25 kBytes
# leak    288 Bytes	:-(
